# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1813c89d2d77b4d5222f4517db45ade3d3e9e8538fdfa86e588338e52b148f5b2214c60466cc49bec5d6b3a106ddca71dd627a0da220c9b056b88a3cd9230cd1

test:
  secret_key_base: 0e8acb5026eb007b96b9db852666c9e0618e41d3abad5082a8e53f4a3107347898f00300ff46ba31c98c1dfb3773bb56d898e5ee1ac0be4efdc74d91031caaf2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
